VUE_APP_API_URL=http://qa.sesystems.online/api/desk
VUE_APP_API_URL_GLOBAL=http://qa.sesystems.online/api/v1
VUE_APP_API_URL_API_V1_DESK=http://qa.sesystems.online/api/v1/desk
VUE_APP_RECORDS_P_PAGE=10
NODE_ENV = 'production'
IS_TEST = false